<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!------------------------------------------------------------------------------------- header section -->
    <section>
        <div class="logo_header">
            <div class="container">
                <header>
                    <div class="logo">
                        <img src="images/logo.png" alt="">
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#menu">Menu</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                        </ul>
                    </nav>
                </header>
              </div>
        </div>
    </section>



<!----------------------------------------------------------------------------- hero section -->
    <section id="home">
        <div class="hero_content">
           <div class="container">
            <div class="title_image">
                <div class="title">
                   <h1>The Food World</h1>
                   <p>Welcome to The Food World, your destination for authentic Japanese cuisine. <br> Our website is dedicated to bringing you the best recipes, ingredients, <br> and cooking techniques that Japan has to offer.</p>
                </div>
                <div class="hero_img">
                    <img src="images/hero.png" alt="">
                </div>
            </div>
           </div>
        </div>
    </section>



<!------------------------------------------------------------------------------------ menu -->

<section id="menu">
    <div class="menu_content">
        <div class="container">
               <div class="title_common">
                <h1>Menu</h1>
               </div>
            <div class="food_items">
                <div class="single_food">
                    <img src="images/sushi.png" alt="">
                    <h1>Sushi</h1>
                    <p>Sushi is one of the first foods that spring to mind when we think about Japanese cuisine</p>
                    <h5>Price: £30</h5>
                </div>
                <div class="single_food">
                    <img src="images/udon.png" alt="">
                    <h1>Udon</h1>
                    <p>Udon is one of the first foods that spring to mind when we think about Japanese cuisine</p>
                    <h5>Price: £45</h5>
                </div>
                <div class="single_food">
                    <img src="images/tempura.png" alt="">
                    <h1>Tempura</h1>
                    <p>Tempura is one of the first foods that spring to mind when we think about Japanese cuisine</p>
                    <h5>Price: £25</h5>
                </div>
            </div>
        </div>
    </div>



    <div class="menu_content">
        <div class="container">
            <div class="food_items">
                <div class="single_food">
                    <img src="images/Yakitori-Grilled-Skewers.png" alt="">
                    <h1>Yakitori</h1>
                    <p>Yakitori is one of the first foods that spring to mind when we think about Japanese cuisine</p>
                    <h5>Price: £35</h5>
                </div>
                <div class="single_food">
                    <img src="images/ramen.png" alt="">
                    <h1>Ramen</h1>
                    <p>Ramen is one of the first foods that spring to mind when we think about Japanese cuisine</p>
                    <h5>Price: £50</h5>
                </div>
                <div class="single_food">
                    <img src="images/sashimi.png" alt="">
                    <h1>Sashimi</h1>
                    <p>Sashimi is one of the first foods that spring to mind when we think about Japanese cuisine</p>
                    <h5>Price: £45</h5>
                </div>
            </div>
        </div>
    </div>
</section>






<!------------------------------------------------------------------------- testimonial section -->

<section id="testimonials">
  <div class="testimonials">
    <div class="container">
        <div class="title_common">
            <h1>Customer Reviews</h1>
           </div>
        <div class="reveiw_content">
              <div class="reviews_details">
                <p>"My recent dining experience was outstanding! The food was delicious and <br> the service was exceptional. Highly recommend this restaurant"!</p>
                <img src="images/pic-1.png" alt="">
              </div>
              <div class="reviews_details">
                <p>"Outstanding restaurant! The atmosphere was cozy, the food was fantastic, and the <br> service was top-notch. Can't wait to come back"!</p>
                <img src="images/pic-2.png" alt="">
              </div>
        </div>
    </div>
  </div>
</section>

<!----------------------------------------------------------------- footer -->


<footer id="contact">
    <div class="container">
        <div class="footer_details">
            <div class="footer_content">
                <p>© Copyright 2023 The Food World | All Rights Reserved</p>
            </div>
            <div class="footer_content">
                <p>check@gmail.com</p>
            </div>
            <div class="footer_content">
                <p> +5841254541</p>
            </div>
        </div>
    </div>
</footer>


</body>
</html>